{
  "name": "myprof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "netlify-lambda serve src/lambda && vue-cli-service serve",
    "build": "netlify-lambda build src/lambda && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "buefy": "^0.6.3",
    "netlify-lambda": "^0.4.0",
    "node-sass": "^4.9.2",
    "prerender-spa-plugin": "^3.2.1",
    "register-service-worker": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vue": "^2.5.16",
    "vue-analytics": "^5.12.3",
    "vue-meta": "^1.5.2",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.11.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.5",
    "vue-cli-plugin-buefy": "^0.2.3",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:vue/essential",
      "@vue/airbnb",
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
